<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta id="viewport" name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
		<title>SiteNetSoft</title>
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<meta name="Keywords" content="software, technology, ERP, ESB, CMS">
		<meta name="Description" content="SiteNetSoft is a .">
		<style>
		html, body {
			padding: 0;
			margin: 0;
			height: 100%;
			font-family: Arial, sans-serif;
		}

		body {
			display: flex;
			flex-direction: column;
			text-align: center;
		}

		section {
			width: 42em;
			text-align: left;
			margin: 0 auto auto auto;
		}

		#top img {
			width: 5em;
		}

		#top ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		#top li {
			float: left;
		}

		#top li a {
			display: block;
		}

		#top li a:hover {
			box-shadow: 5px 10px 18px #888888;
		}

		#top li div {
			width: 14em;
			height: 14em;
		}

		header {
			position: fixed;
			float: left;
		}

		.content {
			flex: 1 0 auto;
			float: right;
			margin: 5em 0 0 200px;
		}

		#about {
			margin-top: 15em;
		}

		#about ul {
			list-style-type: "-  ";
		}

		#about header {
			position: absolute;
			flex: 1 0 auto;
			margin-left: 200px;
		}

		footer {
			flex-shrink: 0;
			padding: 2em;
			margin-top: 15em;	
		}

		@media only screen and (max-width:683px) {
			section {
				width: 450px;
			}
		}

		/*@media only screen and (max-width:450px) {
			section {
				width: 450em;
			}
		}*/
		</style>
	</head>
	<body>
		<section id="top">
			<header>
				<h1><img src="./assets/apple-touch-icon.png" alt="SiteNetSoft"></h1>
			</header>
			<div class="content">
				<ul>
					<li>
						<a href="https://amadla.com/" title="Amadla">
							<div style="background-image: url(./assets/amadla/amadla-logo.svg);"></div>
						</a>
					</li>
					<li>
						<a href="https://bth.bio/" title="BTH - Beyond The Horizon">
							<div style="background-image: url(./assets/bth/bth-logo.svg)"></div>
						</a>
					</li>
					<li>
						<a href="https://boutbiz.com/" title="Bout Biz">
							<div style="background-image: url(./assets/boutbiz/boutbiz-logo.svg);"></div>
						</a>
					</li>
					<li>
						<a href="https://yaloub.com/" title="Yaloub">
							<div style="background-image: url(./assets/yaloub/yaloub-logo.svg);"></div>
						</a>
					</li>
					<li>
						<a href="https://xtamia.com/" title="XTamia">
							<div style="background-image: url(./assets/xtamia/xtamia-logo.svg);"></div>
						</a>
					</li>
				</ul>
			</div>
		</section>
		<section id="about">
			<header>
				<h2>About</h2>
			</header>
			<div class="content">
				<p>For us, it is all about teamwork and information technology.</p>

				<p>We have worked in web development, enterprise systems management and development, software engineering, cloud computing, and Linux system administration.</p>

				<p>As a team, we are here to bring the best information technology has to offer to any industry that needs an upgrade.</p>

				<p>Here is a list of systems that we use: </p>

				<ul>
					<li>Linux (Debian, Red Hat, Qubes OS)</li>
					<li>Cloud</li>
					<li>Big Data</li>
					<li>Database (RDBMS, Graph DB, etc.)</li>
					<li>Streaming (Real Time, Near Time)</li>
					<li>Internal search engines</li>
					<li>Security management</li>
					<li>Multimedia framework</li>
					<li>ETL (Extract, Transform, Load)</li>
					<li>CI/CD</li>
					<li>Front-End</li>
					<li>Identity management</li>
					<li>ERP (Enterprise Resource Planning)</li>
					<li>ESB (Enterprise Service Bus)</li>
					<li>CRM (Customer Relationship Management)</li>
					<li>CMS (Content Management System)</li>
					<li>Asset management</li>
					<li>SaaS</li>
				</ul>

				<p>With our experiences and all these technologies, we can build a more robust and efficient future so that no one is left behind.</p>
			</div>
		</section>
		<footer>Copyright © SiteNetSoft</footer>
	</body>
</html>
